all:
  hosts:
  children:
    winserver:
      hosts:
        #192.168.1.1:
        192.168.1.2:
    win10:
      hosts:
        192.168.1.6:
  vars:
    ansible_user: da1
    ansible_password: Password-123456
    ansible_connection: winrm
    ansible_port: 5985
    ansible_winrm_transport: ntlm
    ansible_winrm_server_cert_validation: ignore
    home_dir: "/home/ubuntu"
